IO1PIN = 0xE0028010;
IO1CLR = 0xE002801C;
IO1SET = 0xE0028014;
IO1DIR = 0xE0028018;
T0IR = 0xE0004000;
T0TCR = 0xE0004004;
T0TC = 0xE0004008;
T0PR = 0xE000400C;
T0PC = 0xE0004010;
T0MCR = 0xE0004014;
T0MR0 = 0xE0004018;
T0MR1 = 0xE000401C;
T0MR2 = 0xE0004020;
T0MR3 = 0xE0004024;
T0CCR = 0xE0004028;
T0CR0 = 0xE000402C;
T0CR1 = 0xE0004030;
T0CR2 = 0xE0004034;
T0CR3 = 0xE0004038;
T0EMR = 0xE000403C;
T0CTCR = 0xE0004070;
VICIRQStatus = 0xFFFFF000;
VICFIQStatus = 0xFFFFF004;
VICRawIntr = 0xFFFFF008;
VICIntSelect = 0xFFFFF00C;
VICIntEnable = 0xFFFFF010;
VICIntEnClr = 0xFFFFF014;
VICSoftInt = 0xFFFFF018;
VICSoftIntClear = 0xFFFFF01C;
VICProtection = 0xFFFFF020;
VICVectAddr = 0xFFFFF030;
VICDefVectAddr = 0xFFFFF034;
VICVectAddr0 = 0xFFFFF100;
VICVectCntl0 = 0xFFFFF200;
